# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Quartz
spring.quartz.job-store-type=memory
spring.quartz.jdbc.schema=classpath:tables_h2.sql

# HealthMonitor
health.monitor.interval=5000
health.monitor.url=http://example.com